.dark-mode {
    background-color: #333 !important;
    color: white;
}

.light-mode {
    background-color: white !important;
    color: black;
}

.color-remover {
    filter: grayscale(100%);
}

.first-section img {
    position: relative;
    filter: brightness(.5);
    max-width: 100%;
    bottom: 6rem;
}

ul {
    list-style: none;
    margin: 0 !important;
    padding: 0;
}


/* /////////////////////////////////////////Top-Nav\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
.top-nav ul {
    position: absolute;
    overflow: hidden;
    z-index: 2;
}



.top-nav ul {
    display: flex;
    overflow: hidden;
    list-style-type: none;
}

.top-nav li i {

    color: white;
}

.top-nav li a {
    color: white;
}

.top-nav li {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.top-nav i:hover {
    color: #DB840E;
}

.top-nav a:hover {
    color: #DB840E;
}

.search-btn .link {
    font-family: 'DroidArabicKufiRegular';
    display: inline-block;
    padding: 20.5% 42%;
    background: #db840e;
    text-decoration: none;
    color: white;
    border: 0px solid #db840e;
    transition: 0.4s;
    border-radius: 0px;
    margin-left: 0rem;
    padding-bottom: 2px;
}



.lang-btn .link {
    font-family: 'DroidArabicKufiRegular';
    display: inline-block;
    padding: 6.5% 28%;
    background: #db840e;
    text-decoration: none;
    color: white;
    border: 0px solid #db840e;
    transition: 0.4s;
    border-radius: 0px;
    margin-left: -1rem;
    padding-bottom: 2px;
}




@media (max-width: 768px) {
    .top-nav ul {
       position: relative;
       background-color: #333;
       right: 2rem !important;
        width: 107.8% !important;
       
    }
}

/* /////////////////////////////////////////bottom-Nav\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */




.bottom-nav {
    position: absolute;
    top: 79px;
    z-index: 2;
    border-top: 1px solid #b1b1b1;
}

.bottom-nav a:hover {
    text-decoration: none;
    color: #DB840E !important;
}

.bottom-nav a {
    font-family: 'DroidArabicKufiRegular';
    color: white !important;
    font-size: 13px;


}



.bottom-nav ul {
    display: flex;
    gap: 6rem;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-evenly;
}

.navbar-brand img {
    width: 60%;
    bottom: 14px;
    position: relative;
}


@media (max-width: 768px) {
    .navbar-brand img {
        width: 50%;
        top: -10px !important;
    }

    .bottom-nav {
        position: relative;
        background-color: #333;
        top: .1px;
        right: 15px;
        width: 106.7%;
        z-index: 2;
        border-top: 1px solid #b1b1b1;
    }
}


/* /////////////////////////////////////////////////slider\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.title-slider h1 {
    font-family: 'DroidArabicKufiRegular';
    font-weight: bold;
    font-size: 56px;
    color: white;
    position: absolute;
    top: 35rem;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sub-title-slider h3 {
    font-family: 'DroidArabicKufiRegular';
    font-weight: lighter;
    position: relative;
    text-align: center;
    color: white;
    top: -48rem;
    font-size: 30px;
}


@media (max-width: 768px) {

    .title-slider h1 {
        font-weight: normal;
        font-size: 16px;
        top: 17rem;
    }

    .sub-title-slider h3 {
        font-weight: normal;
        font-size: 10px;
        top: -18rem;
    }



    .carousel {
        position: relative;
        color: white;
        top: -90px !important;
        background-color: black;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        font-size: 12px;
    }

    .carousel h3 {
        font-size: 12px;

    }

    .first-section img {
        position: relative;
        filter: brightness(.5);
        max-width: 100%;
        bottom: 0rem !important;
        top: -2rem;

    }
}


/* /////////////////////BANNER/////////////////////////////// */

.news-container {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    top: -10.5rem;
    max-width: 100%;
    right: 0;
    font-family: 'Noto Kufi Arabic', sans-serif;
    background-color: black;
}

.news-container .title {
    position: absolute;
    background: black;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: white;
    font-weight: bold;
    z-index: 200;
}

.news-container ul {
    display: flex;
    list-style: none;
    margin: 0;
    animation: scroll 20s infinite linear;
}

.news-container ul li {
    white-space: nowrap;
    padding: 10px 24px;
    color: whitesmoke;
    position: relative;
}

.news-container ul li::after {
    content: "";
    width: 1px;
    height: 100%;
    background: white;
    position: absolute;
    top: 0;
    right: 0;
}

.news-container ul li:last-child::after {
    display: none;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-1083px);

    }
}

/* ////////////////////////////////////carousel/////////////////////////////////// */
.carousel {
    position: relative;
    color: white;
    top: -179px;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

div#carouselExampleControls h2,
div#carouselExampleControls .arrows {
    flex: 14%;
}

div#carouselExampleControls .carousel-inner {
    flex: 72%;
}

.carousel-control-next {
    left: 25px;
}

.carousel-inner {
    text-align: center;
}

.carousel-item {
    color: white;
}

.carousel h3 {
    font-family: 'DroidArabicKufiRegular';
    padding-right: 43px;
}

/*///////////////////////////welcome section/////////////////////////////*/
.welcome-content h1 {
    font-family: 'DroidArabicKufiRegular';
    text-align: right;
    margin-right: 14rem;
    color: #db840e;
}


@media (max-width: 768px) {

    .welcome-content h4 {
        font-family: 'DroidArabicKufiRegular';
        text-align: right;
        font-size: 18px;
        margin-left: -1rem !important;
        width: 90% !important;
        line-height: 1.5;
        top: 4rem;
        padding-top: 3rem;

    }

    .welcome-headings {
        font-family: 'DroidArabicKufiRegular';
        text-align: end;
        position: relative;
        top: 16rem;
        right: 3rem !important;
    }
}

.dash-line h1::before {
    content: "";
    width: 6%;
    position: absolute;
    height: 4px;
    margin-top: auto;
    left: 47rem;
    bottom: 63rem;
    background-color: #db840e;
}

.welcome-content h4 {
    font-family: 'DroidArabicKufiRegular';
    text-align: right;
    font-size: 18px;
    margin-left: -19rem;
    width: 126%;
    line-height: 1.5;

    top: 4rem;
    padding-top: 3rem;

}

.image-welcome img {
    width: 100%;
    border: 1px solid rgb(201 201 201);
    margin: 41px;
    padding: 17px;
    top: -7rem;

}

@media (max-width: 768px) {

    .image-welcome img {
        position: relative;
        width: 60%;
        top: 10rem;
        left: 4rem;

    }

    .dash-line h1::before {
        content: "";
        width: 6%;
        position: absolute;
        height: 4px;
        margin-top: auto;
        left: 35rem;
        bottom: 50rem;
        background-color: #db840e;
    }

    .welcome .section-btn a {
        position: relative;
        right: 20rem;
    }

    .dash-line .welcome-headings::before {
        content: "";
        width: 1%;
        position: absolute;
        height: 71px;
        margin-top: auto;
        left: 47rem !important;
        bottom: 0rem;
        background-color: rgb(219, 132, 14);
    }
}

.welcome-headings {
    font-family: 'DroidArabicKufiRegular';
    text-align: end;
    position: relative;
    top: 16rem;
    right: 7rem;
}

.dash-line .welcome-headings::before {
    content: "";
    width: 1%;
    position: absolute;
    height: 71px;
    margin-top: auto;
    left: 55rem;
    bottom: 0rem;
    background-color: #db840e;
}

.welcome .section-btn a {
    font-family: 'DroidArabicKufiRegular';
    display: block;
    padding: 1rem 4rem;
    background: white;
    width: 144px;
    text-decoration: none;
    color: #db840e;
    border: 1px solid #db840e;
    transition: 0.4s;
    border-radius: 2px;

}

.welcome .section-btn {
    margin: 0rem 34rem auto;

}

.section-btn {
    margin: 2rem auto;
}

/* ///////////////////////////////////announcement////////////////////////////////// */
.announcement {
    background-image: linear-gradient(180deg, transparent 0%, #F5F7FA 0%);
}

.sub-heading h1 {
    margin-bottom: 7rem;
}

.content-announcement {
    font-family: 'DroidArabicKufiRegular';
    text-align: center;
    padding-top: 10rem;
    margin-left: 0rem;
    width: 100%;
}

.content-announcement .heading {
    color: #DB840E;
    font-weight: bold;
}


.testimonials {
    background-color: #f33f02;
    position: relative;
    padding-top: 80px;
}

.testimonials:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 30%;
    background-color: #ddd;
}

#customers-testimonials .item-details {
    background-color: white;
    box-shadow: 2px 2px 7px 2px #d4d4d4;
    color: black;
    padding: 26px 54px;
    text-align: right;
    width: 75%;
    left: 2rem;
    top: -6rem;
    position: relative;
}

figcaption {
    display: block;
    width: auto;
    padding: 9px 22px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 2px;
    word-spacing: -29px;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 20px;
    color: white;
    background: orange;
}

figcaption p {
    font-family: 'DroidArabicKufiRegular';
    width: 31%;
}

#customers-testimonials .item-details h3 {
    font-family: 'DroidArabicKufiRegular';
    margin: 3px -33px 15px;
    font-size: 18px;
    line-height: 21px;
}



#customers-testimonials .item-details p {
    font-family: 'DroidArabicKufiRegular';
    position: relative;
    margin: 21px -42px 15px;
    font-size: 15px;
    bottom: 1rem;
}

#customers-testimonials .item-details a {
    font-family: 'DroidArabicKufiRegular';
    position: absolute;
    color: #db840e;
    font-size: medium;
    right: 12px;
}

#customers-testimonials .item {
    text-align: center;
    margin-bottom: 80px;
}

.owl-carousel .owl-nav [class*='owl-'] {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.owl-carousel .owl-nav [class*='owl-'].disabled:hover {
    background-color: #D6D6D6;
}

.owl-carousel {
    position: relative;
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 30%;
    font-size: 20px;
    color: #fff;
    border: 1px solid #ddd;
    text-align: center;
}

.owl-carousel .owl-prev {
    left: -70px;
}

.owl-carousel .owl-next {
    right: -70px;
}

.announcement .owl-carousel .owl-item img {
    border-top: 22px solid #c4bfbf;
    width: 88% !important;
    box-shadow: 25px 24px 0px -3px #c4bfbf;
}

/* ///////////////////////////////////navigation Dots/////////////////////////////////////////// */

.dot-container {
    text-align: center !important;
}

button {
    outline: none;
    cursor: pointer;
}

.dot-container button {

    height: 5px;
    width: 51px;
    border-radius: 20%;
    border-color: gray;
    background-color: gray;
}

.dot-container button:nth-child(1) {
    background-color: black;
    border-color: black;
}

.announcement .section-btn a {
    font-family: 'DroidArabicKufiRegular';
    display: block;
    padding: 1rem 4rem;
    background: white;
    text-decoration: none;
    color: #db840e;
    border: 1px solid #db840e;
    transition: 0.4s;
    border-radius: 2px;
}


.announcement .container {
    padding-bottom: 10rem;
}

/*///////////////////////////////////////////////services///////////////////////////////////*/


.content-services {
    font-family: 'DroidArabicKufiRegular';
    text-align: center;
    padding-top: 10rem;
    margin-left: 0rem;
    width: 100%;
}

.content-services .heading h5 {
    color: #DB840E;
}




/* //////////////////// services slider////////////////////// */


.card-slider {

    width: 100%;
    display: flex;
    overflow: hidden;
}

.card-slider .card {
    flex: 0 0 auto;
    width: 268px;
    margin-right: 20px;
}

.card-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    width: 80%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 2px;
    position: relative;
    left: 10rem;
}



.card {
    flex: 1;
    margin: 0 10px;
    border: none !important;
    width: 300px;
    padding: 20px;
    text-align: center !important;
    align-items: center !important;
    display: none;
    background-color: #f5f5f5 !important;
}

.card:hover {
    box-shadow: 0 8px 30px -7px #949494;
}

.card.active {
    display: block;
}

.card img {
    position: relative;
    top: 4rem;
    width: 20%;
    max-width: 300px;
    height: auto;
    margin-bottom: 87px;
}

.card p {
    font-size: 20px;
}

@media (max-width: 600px) {
    .card-slider {
        flex-wrap: wrap;
        overflow: initial;
    }

    .card-slider .card {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
}


.indicators {
    position: relative;
    top: 23px;
    right: 85rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 22px;
}

.indicator {
    cursor: pointer;
    width: 4px;
    height: 34px;
    background-color: gray;
    margin-bottom: 25px;
}

.indicator.active {
    background-color: black;
}


.services .section-btn a {
    font-family: 'DroidArabicKufiRegular';
    display: flex;
    padding: 1rem 4rem;
    background: white;
    text-decoration: none;
    color: #db840e;
    border: 1px solid #db840e;
    transition: 0.4s;
    justify-content: center;
    margin: 5rem auto;

}

.services .section-btn {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}


@media (min-width: 768px) {
    .card-slider {
        width: 208%;
    }
}

@media (max-width: 767px) {
    .card-slider {
        width: 90%;
    }
}


/* /////////////////////////////////////////news////////////////////////////////////////////////// */


.news {
    background-image: linear-gradient(180deg, transparent 0%, #F5F7FA 0%);
}


.content-news {
    font-family: 'DroidArabicKufiRegular';
    text-align: center;
    padding-top: 10rem;
    margin-left: 0rem;
    width: 100%;
}

.content-news .heading h5 {
    color: #DB840E;
}

.content-news .sub-heading {
    margin-bottom: 11rem;
}

.news .carousel {
    background-color: transparent !important;
    top: 0rem;
}

.slider {
    display: flex;
    width: 100%;
    padding-bottom: 10rem;
    gap: 170px;
}


.large-image-container {
    float: left;
    width: 75%;
}


.large-image-container img {
    width: 78%;
}

.large-image-text {
    font-family: 'DroidArabicKufiRegular';
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

.large-image-text h2 {
    font-family: 'DroidArabicKufiRegular';
    text-align: right;
    position: absolute;
    left: 5rem;
    top: 8rem;
    width: 32%;
}

.large-image-text p {
    font-family: 'DroidArabicKufiRegular';
    position: relative;
    width: 26%;
    text-align: right;
    font-size: large;
    top: 20rem;
    left: 11rem;
}

.large-image-text a {
    font-family: 'DroidArabicKufiRegular';
    position: relative;
    font-size: large;
    top: 24rem;
    left: 29rem;
    color: white;
}

.large-image-text h4 {
    position: relative;
    background-color: #DB840E;
    width: 5%;
    text-align: center;
    top: 23rem;
    left: 3rem;
}

@media (max-width: 768px) {
    .large-image-text h2 {
        font-size: 18px;
        top: 10px;
        left: 25px;
    }

    .large-image-text p {
        font-size: 8px;
        top: 100px;
        left: 55px;
    }

    .large-image-text a {
        font-size: 10px;
        top: 90px;
        left: 135px;
    }

    .large-image-text h4 {
        position: relative;
        background-color: #DB840E;
        width: 8%;
        text-align: center;
        top: 10rem;
        left: 1rem;
    }

    .large-image-container img {
        width: 120%;
    }
}

.small-image-container {
    float: right;
    width: 25%;
    height: 100%;
    padding: 0px 10px;
}



.small-image-container img {
    width: 70%;
    height: 33.33%;
    margin-top: 18px;
    margin-bottom: 29px;
    border-bottom: #949494;
}


.small-image-text {
    font-family: 'DroidArabicKufiRegular';
    position: relative;
}


.small-image-text h5 {
    font-family: 'DroidArabicKufiRegular';
    color: black;
    position: absolute;
    top: 16%;
    left: -283px;
    text-align: right;
    width: 125%;
    font-size: small;
    transform: translateY(-50%);
}

.small-image-text p {
    font-family: 'DroidArabicKufiRegular';
    color: rgb(49, 49, 49);
    position: absolute;
    top: 46%;
    left: -236px;
    text-align: right;
    width: 103%;
    transform: translateY(-50%);
}

.small-image-text a {
    font-family: 'DroidArabicKufiRegular';
    color: rgb(49, 49, 49);
    position: absolute;
    top: 75%;
    font-size: large;
    left: -207px;
    text-align: right;
    width: 89%;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    .small-image-text h5 {
        font-size: 8px;
        top: 20px;
        right: 5px;
        left: -130px;
        width: 190%;
    }

    .small-image-text p {
        font-family: 'DroidArabicKufiRegular';
        font-size: 8px;
        top: 53px;
        left: -130px;
        width: 190%;
    }

    .small-image-text a {
        font-family: 'DroidArabicKufiRegular';
        font-size: 8px;
        top: 80px;
        left: -100px;
    }
}

.news .slider ol {
    position: absolute;
    bottom: 5px;
}

.news .carousel-indicators li {
    width: 40px !important;
    height: 3px !important;
    border-color: black;
    left: 8%;
}


.news .carousel-indicators li.active {
    background-color: black;

}


.news .content-slider {
    display: flex;
    position: absolute;
    inset: 0;
    left: 15%;
    flex-direction: column;
    justify-content: center;
    color: black;
}


.news .section-btn a {
    font-family: 'DroidArabicKufiRegular';
    display: block;
    padding: 1rem 4rem;
    background: white;
    text-decoration: none;
    color: #db840e;
    border: 1px solid #db840e;
    transition: 0.4s;
    border-radius: 2px;
}


/* ///////////////////////////////////////////////////////PICS/////////////////////////////////////// */

.content-pics {
    font-family: 'DroidArabicKufiRegular';
    text-align: center;
    padding-top: 2rem;
    margin-left: 0rem;
    width: 100%;
}

.content-pics .heading h5 {
    color: #DB840E;
}




.gellery-large .view-content.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 0;
}

.view-content.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 0;
}



span,
p,
label,
a {
    font-family: "Droid Arabic Kufi Regular", sans-serif;
}

.gallery-image {
    position: relative;
    transition: 0.4s;
    overflow: hidden;
    box-shadow: 0 2px 7px 6px rgb(0 0 0 / 7%), 0 5px 4px 0 rgb(0 0 0 / 10%);
    padding: 10px;
    border-radius: 10px;
    background-color: white;
}

.gallery-image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-content {
    position: absolute;
    left: 0;
    bottom: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
    text-align: center;
    transition: 0.8s;
}


.gallery-content h3 {
    color: white;
    font-size: 12px;
    padding: 0 12px;
    line-height: 1.4;
}


.gallery-image:hover .gallery-content {
    bottom: 0%;
}


#page #main-wrapper a,
#page #main-wrapper .link {
    color: #000;
}

.gallery-btn a {
    color: white;
    display: block;
    padding: 1rem 2rem;
    width: fit-content;
    background-color: #DB840E;
    margin: 0 auto;
    transition: 0.4s;
    margin-top: 5%;
    font-size: 13px;
    border: 1px solid transparent;
    text-decoration: none;
    cursor: pointer;
}

.gallery-btn {
    margin-top: 0;
    position: relative;
}


#block-views-block-gallery-block-1 .gallery-image {
    height: 341px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 4;
}


.div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
}

.div5 {
    grid-area: 2 / 3 / 3 / 4;
}

.pics .section-btn a {
    font-family: 'DroidArabicKufiRegular';
    display: flex;
    padding: 1rem 4rem;
    background: white;
    text-decoration: none;
    color: #db840e;
    border: 1px solid #db840e;
    transition: 0.4s;
    justify-content: center;
}

.pics .section-btn {
    width: 50%;
}


/* ///////////////////////////////////////////////////Logos////////////////////////////////// */

.logos img {
    margin-top: 5rem;
    width: 100%;
    margin-bottom: 5rem;
    cursor: pointer;
}

.logos {
    background-image: linear-gradient(180deg, transparent 0%, #F5F7FA 0%);
}

/* //////////////////////////////////footer////////////////////////////////////////////////// */

.col-4::before {
    content: "";
    width: 1px;
    height: calc(100% - 20px);
    background-color: lightgray;
    position: absolute;
    right: 0;
    top: 15px;
}


.col-4:last-child::before {
    content: none;
}


footer {
    display: flex;
    padding: 2em 0;
    background-image: url(/pics/Mask\ Group\ 140.png);
    background-repeat: no-repeat;
    background-size: cover;
}


.text-muted {
    font-family: 'DroidArabicKufiRegular';
    text-align: right;
    font-size: 16px;
    color: white !important;
}


.list-unstyled {
    font-family: 'DroidArabicKufiRegular';
    color: white;
    text-align: right;
    padding-left: 0;
    list-style: none;
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding-top: 3rem;
}


hr {
    border-color: gray;
}


footer {
    background-color: #333333;
    color: #fff;
    padding: 20px;
    text-align: right;
    flex-direction: column-reverse;
}


.radio-section {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
}

.radio-box {
    width: 100%;
    border-radius: 6px;
    background-color: #fff;
    padding: 5px;
    margin: 5 15px;

}

input[type="radio"] {
    display: none;
}

label {
    font-family: 'DroidArabicKufiRegular';
    display: flex !important;
    flex-direction: row-reverse;
    font-size: 18px;
    color: #333;
}

input[type="radio"]+label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 50%;
    border: 2px solid #DB840E;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='25' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E");
}

input[type="radio"]:checked+label:before {
    content: "";
    background-color: #DB840E;
}

.list-unstyled a {
    font-family: 'DroidArabicKufiRegular';
    list-style: none;
    color: white;
    font-size: 14px;

}

.list-unstyled a:hover {
    text-decoration: none;
    color: #DB840E;
}



.list-unstyled .vertical {
    border-right: 2px solid #DB840E;
    height: 20px;
    padding-right: 11px;
    display: flex;
    flex-direction: row-reverse;
}

.list-unstyled .li {
    display: flex;
    align-items: center;

}


.list-unstyled span {
    font-size: 16px;
}



.list-unstyled i {
    font-size: 22px;
    padding-left: 10px;
}


.footer-btn {
    text-align: center;
    margin: 0px 0px 0px auto;
}



footer .footer-btn a {
    font-family: 'DroidArabicKufiRegular';
    display: flex;
    padding: 1rem 4rem;
    background: #db840e;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

.footer-link {
    bottom: 3rem;
    position: relative;
}

footer .footer-link a {
    text-decoration: none;
    color: white;
}


.bottom-footer {
    font-family: 'DroidArabicKufiRegular';
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    font-size: 17px;
}

/* .counter {
    display: flex;
    justify-content: space-around;
    font-size: 17px;
} */

.counter span {
    font-family: 'DroidArabicKufiRegular';
    color: black;
    position: relative;
    display: inline-block;
    padding: 4px 10px 2px;
    border-radius: 3px;
    background: white;
    margin-right: -10px;
    right: 7rem;
    bottom: 4rem;
}

.counter {
    font-family: 'DroidArabicKufiRegular';
    text-align: center;
    width: 50%;
    margin: 10px 0px auto;
}

.message {
    position: relative;
    left: 30rem;
    bottom: 1.5rem;
    color: white;
    font-family: 'DroidArabicKufiRegular';
    font-size: 16px;
}


/* ////////////////////////////Scroll Up Arrow///////////////////////////// */


#top-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    z-index: 999;
    cursor: pointer;
    transition: all 0.2s ease;
}

#top-arrow.show {
    display: block;
}

#top-arrow i {
    color: #fff;
    font-size: 30px;
    padding: 10px;
    background: rgb(31, 31, 31);
    border-radius: 50%;
}

#top-arrow:hover i {
    transform: scale(1.2);
}

@keyframes scroll-up {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}