<!DOCTYPE html>
<html lang="en">
<!---------------------------------------------------------------Head-------------------------------------------------->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/almarkaz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/droid-arabic-kufi" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-+wzsHgjz/K9G/kT8T7gO+F/jV6SvFv/N7wj2CnN/ZP9X4YMk/i/uJjbzp/OJeJHd0wLQZ2lzG+xl9Y4j4Yl9yA=="
        crossorigin="anonymous" />

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- JS cdn -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- jquery -->

    <!-- owl carousel -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- AOS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>almarkaz</title>
</head>

<body>
    <!---------------------------------------------------NavBars section----------------------------------------------->
    <header>

        <div class="container">
            <div class="top-nav">

                <ul>
                    <li>
                        <div class="lang-btn">
                            <a href="#" class="link">English</a>
                        </div>
                    </li>
                    <li>
                        <div class="search-btn">
                            <a href="#" class="link"><i class="fa fa-search"></i></a>
                        </div>
                    </li>
                    <li><a href="#"><i id="color-remover-button" class="fa fa-eye-slash"></i></a></li>
                    <li><a href="#"><i id="light-mode-button" class="fa fa-sun-o"></i></a></li>
                    <li><a href="#"><i id="dark-mode-button" class="fa fa-moon-o"></i></a></li>
                    <li><a id="zoom-out-button" href="#">A-</a></li>
                    <li><a id="zoom-in-button" href="#">A+</a></li>
                    <li><a href="#"><i id="refresh-button" class="fa fa-rotate-right"></i></a></li>
                </ul>
            </div>


            <div class="bottom-nav">
                <div class="logo">
                    <a href="#"><img src="pics/Mask Group 117.png" alt="..."></a>
                </div>
                <ul>
                    <li><a href="#">اتصل بنا</a></li>
                    <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الخدمات الالكترونية</a>
                    </li>
                    <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">المركز الاقليمي</a></li>
                    <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">المركز الاعلامي</a></li>
                    <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> عن المركز</a></li>
                    <li><a href="#">الرئيسية</a></li>
                </ul>

            </div>
        </div>


    </header>
    <div id="top-arrow">
        <i class="fa fa-arrow-up"></i>
    </div>
    <!---------------------------------------------------slider content section---------------------------------------->
    <section class="first-section">
        <div class="image-slider"><img src="pics/Jordan-Amman-Modern-N (1).png" alt="..."></div>
        <div class="body-slider">
            <div class="title-slider">
                <h1>المركز الجغرافي الملكي الاردني</h1>
            </div>
            <div class="sub-title-slider">
                <h3>لوريم ايبسوم دولار سيت اميت</h3>
            </div>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <h3> اخر الاخبار </h3>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <li>
                        <img src="pics/Coat_of_Arms_big.png" alt="">
                        الجغرافي الملكي يشارك بمنتدى الإيسيسكو العالمي لعلوم الفضاء
                        <img src="pics/Coat_of_Arms_big.png" alt="">
                    </li>
                </div>
                <div class="carousel-item">

                    <li>
                        <img src="pics/Coat_of_Arms_big.png" alt="">
                        صدور الارادة الملكية السامية بترفيع مدير عام المركز الجغرافي المهندس معمر كامل حدادين الى رتبة
                        عميد
                        <img src="pics/Coat_of_Arms_big.png" alt="">
                    </li>
                </div>
                <div class="carousel-item">
                    <li>
                        <img src="pics/Coat_of_Arms_big.png" alt="">
                        الجغرافي الملكي يشارك بمعرض سوفكس ٢٠٢٢
                        <img src="pics/Coat_of_Arms_big.png" alt="">
                    </li>
                </div>
            </div>
            <div class="arrows">
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- <div class="news-container">
            <div class="title">
                اخر الاخبار
            </div>

            <ul>
                <li>
                    <img src="pics/Coat_of_Arms_big.png" alt="">
                    الجغرافي الملكي يشارك بمنتدى الإيسيسكو العالمي لعلوم الفضاء
                    <img src="pics/Coat_of_Arms_big.png" alt="">
                </li>

                <li>
                    <img src="pics/Coat_of_Arms_big.png" alt="">
                    صدور الارادة الملكية السامية بترفيع مدير عام المركز الجغرافي المهندس معمر كامل حدادين الى رتبة عميد
                    <img src="pics/Coat_of_Arms_big.png" alt="">
                </li>

                <li>
                    <img src="pics/Coat_of_Arms_big.png" alt="">
                    الجغرافي الملكي يشارك بمعرض سوفكس ٢٠٢٢
                    <img src="pics/Coat_of_Arms_big.png" alt="">
                </li>
            </ul>
        </div> -->
    </section>
    <!---------------------------------------------------welcome section----------------------------------------------->
    <section class="welcome dash-line">
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-12">

                    <div class="welcome-content">
                        <h1>الكلمة الترحيبية</h1>
                        <h4>لقد دأب المركز الجغرافي الملكي الأردني ومنذ تأسيسه عام 1975 على رفد مختلف القطاعات
                            الحكومية والخاصة بما تحتاجه من الخرائط بكافة أنواعها ومقاييسها والصور الجوية والفضائية
                            والمعلومات الجيومكانية، إذ يعتبر شريكاً إستراتيجياً في تحقيق التنمية المستدامة للبلاد،
                            ولم يقتصر دور المركز الجغرافي محلياً فقط، بل ساهم وبشكل فعال في تقديم الدعم والمساندة
                            والخبرة والمشورة للاشقاء العرب وخاصة تدريب الفنيين في مجال العلوم المساحية والخرائط
                            وأنظمة المعلومات الجغرافية وتقنيات الاستشعار عن بعد
                        </h4>
                    </div>
                    <div class="welcome-headings">
                        <div class="welcome-heading">
                            <h3>
                                مدير عام المركز الجغرافي الملكي الأردني
                            </h3>
                        </div>
                        <div class="welcome-sub-heading">
                            <h3>
                                العميد المهندس معمر كامل حدادين
                            </h3>
                        </div>
                    </div>
                    <div class="section-btn">
                        <a href="#">اقرأ المزيد</a>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="image-welcome">
                        <img id="img-one" src="pics/Mask Group 125.png" alt="" />

                    </div>
                </div>
            </div>

    </section>
    <!---------------------------------------------------announcement section------------------------------------------>
    <section class="announcement">
        <div class="container">
            <div class="row">
                <div class="content-announcement">
                    <div class="heading">
                        <h5>الاعلانات</h5>
                    </div>
                    <div class="sub-heading">
                        <h1>اعلانات المركز</h1>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div id="customers-testimonials" class="owl-carousel">
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive" src="pics/download.png" alt="">
                                <figcaption>
                                    <p>2 Feb</p>
                                </figcaption>
                                <div class="item-details">
                                    <h3>بدء القبول بكلية المركز الجغرافي الملكي الاردني</h3>
                                    <p>لوريم ايبسوم دولار سيت أميت ,كونسي
                                        كتيتور أدايبا يسكينج أليايت</p>
                                    <a href="#"> اقرأ المزيد</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive" src="pics/adult-student-working-header.png" alt="">
                                <figcaption>
                                    <p>4 Feb</p>
                                </figcaption>
                                <div class="item-details">
                                    <h3>فترة التسجيل و السحب و الاضافة للطلبة القدامى</h3>
                                    <p>لوريم ايبسوم دولار سيت أميت ,كونسي
                                        كتيتور أدايبا يسكينج أليايت</p>
                                    <a href="#"> اقرأ المزيد</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive" src="pics/Happy+Employees.png" alt="">
                                <figcaption>
                                    <p>12 Dec</p>
                                </figcaption>
                                <div class="item-details">
                                    <h3>تعميم جائزة الموظف المثالي</h3>
                                    <p>لوريم ايبسوم دولار سيت أميت ,كونسي
                                        كتيتور أدايبا يسكينج أليايت</p>
                                    <a href="#"> اقرأ المزيد</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive" src="pics/adult-student-working-header.png" alt="">
                                <figcaption>
                                    <p>4 Feb</p>
                                </figcaption>
                                <div class="item-details">
                                    <h3>فترة التسجيل و السحب و الاضافة للطلبة القدامى</h3>
                                    <p>لوريم ايبسوم دولار سيت أميت ,كونسي
                                        كتيتور أدايبا يسكينج أليايت</p>
                                    <a href="#"> اقرأ المزيد</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dot-container">
                        <button onclick="dot(1)"></button>
                        <button onclick="dot(2)"></button>
                        <button onclick="dot(3)"></button>
                    </div>
                </div>
                <div class="section-btn">
                    <a href="#">كل الاعلانات</a>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------------------------services section---------------------------------------------->
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="content-services">

                    <div class="heading">
                        <h5>خدماتنا</h5>
                    </div>
                    <div class="sub-heading">
                        <h1>الخدمات التــــي نقدمها</h1>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="card-slider">
                        <div class="card-wrapper">
                            <div class="card">
                                <img src="pics/Group 10981.png" alt="Image 1">
                                <p>خرائط تعليمية</p>
                            </div>
                            <div class="card">
                                <img src="pics/Group 10983.png" alt="Image 2">
                                <p>شروط الحصول على الخدمات الجاهزة</p>
                            </div>
                            <div class="card">
                                <img src="pics/Group 10984.png" alt="Image 3">
                                <p>اطالس بالعربية والانجليزية</p>
                            </div>
                        </div>
                        <div class="indicators">
                            <div class="indicator active"></div>
                            <div class="indicator"></div>
                            <div class="indicator"></div>
                        </div>
                    </div>

                </div>
                <div class="col-12">
                    <div class="section-btn">
                        <a href="#">كل الخدمات</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------------------------news section-------------------------------------------------->
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="content-news">

                    <div class="heading">
                        <h5>مدونتنا</h5>
                    </div>
                    <div class="sub-heading">
                        <h1>اخر اخبار المركز</h1>
                    </div>
                </div>

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>

                    <div class="slider">
                        <div class="large-image-container">
                            <img src="pics/142045.png" alt="Large Image">
                            <div class="large-image-text">
                                <h2>شهب التوأميات تضيء سماء المملكة</h2>
                                <p>انطلاقا من دور المركز الجغرافي الملكي الأردني، وضمن اختصاصات عمل قسم الفلك والمواقيت
                                    خاصة في نشر المعرفة العلمية المتعلقة برصد الظواهر الفلكية المختلفة، سيكون الأردنيون
                                    يوم الإثنين </p>
                                <a href="#">اقرأ المزيد </a>
                                <h4>12 Dec</h4>
                            </div>
                        </div>
                        <div class="small-image-container">
                            <div class="small-image-text">
                                <img src="pics/Group 11078.png" alt="Small Image 1">
                                <h5>
                                    الجغرافي الملكي يشارك بمنتدى الإيسيسكو العالمي لعلوم الفضاء
                                </h5>
                                <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت</p>
                                <a href="#">اقرأ المزيد</a>
                            </div>
                            <div class="small-image-text">
                                <img src="pics/Group 11079.png" alt="Small Image 2">
                                <h5>الجغرافي الملكي يشارك بمنتدى الإيسيسكو العالمي لعلوم الفضاء
                                </h5>
                                <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت</p>
                                <a href="#">اقرأ المزيد</a>
                            </div>
                            <div class="small-image-text">
                                <img src="pics/Group 11003.png" alt="Small Image 3">
                                <h5>
                                    الجغرافي الملكي يشارك بمنتدى الإيسيسكو العالمي لعلوم الفضاء
                                </h5>
                                <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت</p>
                                <a href="#">اقرأ المزيد</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="section-btn">
                    <a href="#">اقرأ المزيد</a>
                </div>
            </div>
           
        </div>


    </section>
    <!---------------------------------------------------pics section-------------------------------------------------->
    <section class="pics">
        <div class="container">
            <div class="row">
                <div class="content-pics">
                    <div class="heading">
                        <h5>الصور</h5>
                    </div>
                    <div class="sub-heading">
                        <h1>معرض الصور</h1>
                    </div>
                </div>
                <div class="view-content row ">
                    <div class="div1  views-row">
                        <div class="views-field views-field-nothing"><span class="field-content">
                                <div class="gallery-image ">
                                    <img id="image1" src="pics/Mask Group 135.png" width="468" height="443" alt="A"
                                        loading="lazy" typeof="Image">
                                    <div class="gallery-content">
                                        <h3>توقيع مذكرة تفاهم وتعاون مشتركو مع وزارة البيئة</h3>
                                        <div class="gallery-btn">
                                            <a href="#" class="colorbox cboxElement">شاهد الصورة</a>
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </div>
                    <div class="div2  views-row">
                        <div class="views-field views-field-nothing"><span class="field-content">
                                <div class="gallery-image ">
                                    <img id="image2" src="pics/Mask Group 134.png" width="970" height="443" alt="assas"
                                        loading="lazy" typeof="Image">
                                    <div class="gallery-content">
                                        <h3>السكرتير الثاني للسفارة اليابانية يزور المركز الجغرافي</h3>
                                        <div class="gallery-btn">
                                            <a href="#" class="colorbox cboxElement">شاهد الصورة</a>
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </div>
                    <div class="div3  views-row">
                        <div class="views-field views-field-nothing"><span class="field-content">
                                <div class="gallery-image ">
                                    <img id="image3" src="pics/Mask Group 136.png" width="468" height="443" alt="asas"
                                        loading="lazy" typeof="Image">
                                    <div class="gallery-content">
                                        <h3>المركز الجغرافي الملكي</h3>
                                        <div class="gallery-btn">
                                            <a href="" class="colorbox cboxElement">شاهد الصورة</a>
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </div>
                    <div class="div4  views-row">
                        <div class="views-field views-field-nothing"><span class="field-content">
                                <div class="gallery-image ">
                                    <img id="image4" src="pics/Mask Group 137.png" width="468" height="443" alt="asas"
                                        loading="lazy" typeof="Image">
                                    <div class="gallery-content">
                                        <h3>جائزة الموظف المثالي _ الوظائف التخصصية</h3>
                                        <div class="gallery-btn">
                                            <a href="#" class="colorbox cboxElement">شاهد الصورة</a>
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </div>
                    <div class="div5  views-row">
                        <div class="views-field views-field-nothing"><span class="field-content">
                                <div class="gallery-image ">
                                    <img id="image5" src="pics/pic-1024x768.png" width="468" height="443" alt="asa"
                                        loading="lazy" typeof="Image">
                                    <div class="gallery-content">
                                        <h3>الجغرافي الملكي يشارك في اطلاق مشروع التشغيل المحلي لمنطقة بيرين</h3>
                                        <div class="gallery-btn">
                                            <a href="#" class="colorbox cboxElement">شاهد الصورة</a>
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </div>
                    <div class="section-btn">
                        <a href="#">كل الصور</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!---------------------------------------------------logos section------------------------------------------------->
    <section class="logos">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                    <img src="pics/1.png" alt="Photo 1">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                    <img src="pics/2.png" alt="Photo 2">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                    <img src="pics/3.png" alt="Photo 3">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                    <img src="pics/4.png" alt="Photo 4">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                    <img src="pics/5.png" alt="Photo 5">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                    <img src="pics/6.png" alt="Photo 6">
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!---------------------------------------------------footer section------------------------------------------------>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h3>رأيك بالموقع الإلكتروني لكلية المركز الجغرافي؟</h3>
                    <div class="radio-section">
                        <div class="radio-box">
                            <input type="radio" id="radio1" name="radio-group" value="radio1" checked>
                            <label for="radio1">ممتاز </label>
                        </div>
                        <div class="radio-box">
                            <input type="radio" id="radio2" name="radio-group" value="radio2">
                            <label for="radio2">جيد جدا </label>
                        </div>
                        <div class="radio-box">
                            <input type="radio" id="radio3" name="radio-group" value="radio3">
                            <label for="radio3">جيد </label>
                        </div>
                        <div class="radio-box">
                            <input type="radio" id="radio4" name="radio-group" value="radio4">
                            <label for="radio4">مقبول
                            </label>
                        </div>
                        <div class="footer-btn">
                            <a href="#">تصويت</a>
                        </div>
                        <div class="footer-link">
                            <a href="#">نتائج التصويت</a>
                        </div>

                    </div>
                </div>
                <div class="col-4">
                    <h3>روابط سريعة</h3>

                    <ul class="list-unstyled">

                        <li><a class="vertical" href="#">شعبة خبراء الاسماء الجغرافيةالامم المتحدة</a></li>

                        <li><a class="vertical" href="#">الجمعية الملكية الاردنية</a></li>

                        <li><a class="vertical" href="#">الشعبة العربية لخبراء الأسماء الجغرافية</a></li>

                        <li><a class="vertical" href="#">المكتب الإقليمي لتنمية الفلك في الدول العربية</a></li>

                        <li><a class="vertical" href="#">الجمعية الجغرافية الاردنية</a></li>

                        <li><a class="vertical" href="#">الاتحاد العربي لعلوم الفضاء والفلك</a></li>

                    </ul>

                </div>
                <div class="col-4">
                    <h3>معلومات الاتصال</h3>
                    <ul class="list-unstyled">
                        <li>
                            <span>+962 6 534 5 188 :الهاتف</span>
                            <i class="fa fa-phone"></i>
                        </li>
                        <li>
                            <span>+962 6 534 7 694 :الفاكس</span>
                            <i class="fa fa-fax"></i>
                        </li>

                        <li>
                            <span>rjgc@rjgc.gov.jo :البريد الالكتروني</span>
                            <i class="fa fa-envelope"></i>
                        </li>
                        <li>
                            <h4>: الموقع</h4>
                            <span>الجبيهة - شــارع احمـد طراونـة - بنايــة رقــم 92</span>
                            <i class="fa fa-map-pin"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <hr class="my-4">
        </div>
        <div class="bottom-footer">
            <div class="footer-right">تصميم وتطوير شركة <span style="color: #db840e;"> فكرة</span> لتطوير الاعمال</div>
            <div class="footer-left">جميع الحقوق محفوظة &copy; المركز الجغرافي الملكي الاردني</div>
        </div>
        <div class="counter">
            <div class="counter message">
                : عدد زوار الموقع
            </div>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>

        </div>


        <!-- <div class="counter"> 00000 : عدد زوار الموقع</div> -->



    </footer>
    <!---------------------------------------------------------------js------------------------------------------------>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="" src="./js/owl.carousel.min.js"></script>
    <script type="" src="./js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</body>


</html>